# CS 373: Software Engineering Collatz Repo

* Name: Katherine Hsu

* EID: kah4763

* GitLab ID: katherinehsu

* HackerRank ID: kh300

* Git SHA: 9b75370cda3113370db807b2de233f992467c5f6

* GitLab Pipelines: https://gitlab.com/katherinehsu/cs373-collatz/-/pipelines

* Estimated completion time: 16 

* Actual completion time: 19

* Comments: (any additional comments you have)
